FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY="<DJANGO SECRET KEY>"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<YOUR LANGCHAIN API KEY>"
LANGCHAIN_PROJECT="AIQuest"
PINECONE_API_KEY="<PINCONE API KEY>"
HUGGINGFACEHUB_API_TOKEN="<HUGGING FACE API TOKEN>"
ELASTIC_CLOUD_ID = "<ELASTIC CLOUD ID>"
ELASTIC_USERNAME = "elastic"
ELASTIC_PASSWORD = "<YOUR ELASTIC SEARCH PASSWORD>"
DOC_INDEX_NAME = "hybrid_rag_index"
QA_INDEX_NAME = "qa_index"