FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY="ac6a84f3228ca73a7980d4a93d868b05a61cf2b3ed4d7f75b977246a4e569730b3d4226f6e6437e27c2758f2e948e6fcc79b015667642ac734c97ac553e7b650"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="AIQuest"
PINECONE_API_KEY="pcsk_nzoGC_EzkTLZvB4HeuY1o7z8dnZqTQX9xZNn84nkD38VGgmkjX8vi1fRaEkzoir3RtYXM"
HUGGINGFACEHUB_API_TOKEN="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"
ELASTIC_CLOUD_ID = "hybridRAG:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb20kODJjNjRlMjA3ZDJhNDJhYmIwOTJlNTk5ZTc5NjE4ZTAkOWU3MjU4YmZhNDFhNDQ5MzgwY2EwY2Q3NGQ0NWY2NWE="
ELASTIC_USERNAME = "elastic"
ELASTIC_PASSWORD = "YfKoMpdQFyyryv60oe6kG4sR"
DOC_INDEX_NAME = "hybrid_rag_index"
QA_INDEX_NAME = "qa_index"